<!DOCTYPE html>
<html>
  <head>
    <title>Behance Users</title>
    <meta name="Description" content="Find Behance users fast with Behance Users">
  </head>
  <body>
    <div id="root">
    </div>
    <script src="/bundle.js"></script>
  </body>
</html>